<!doctype html>
<html>
<head>
	
	<meta charset="UTF-8">	
	<title>coverTest</title>
<!-- 	遮蔽后面并且弹出小框 -->
	<style type="text/css">
		
		body{padding: 0;margin: 0;}
		.click{color: red;}
		.cover{display: none; height: 100%; width: 100%; position: fixed; top: 0; left: 0; z-index: 2; background-color: #000; filter: alpha(opacity=80); -moz-opacity: 0.8; opacity: 0.8;}
		.content{display: none; height: 300px; width: 500px; position: fixed; top: 50%; left: 50%; z-index: 3; background-color: white; margin-top: -150px; margin-top: -250px;}
		.content-top{height: 30px; line-height: 30px; background-color: grey;}
		.close-button{float: right; width: 30px; text-align: center; color: white; background-color: #cacaca;}
		
	</style>
<head>

<body>
	<div class="click">
		<h1>点击这里</h1>
	</div>
	<div>以下是网页的正文部分</div>
	
	<div class="cover"></div>
	<div class="content">
		<div class="content-top">
			<div class="close-button">X</div>
		</div>
		<h1>弹出框的标题</h1>
		<div class="content-text">
			弹出框的内容
		</div>
	</div>

	<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
	<script type="text/javascript">
		$(function () {
			$(".click").click(function() {
				$(".cover").fadeIn(200);
				$(".content").fadeIn(400);
			});
			
			$(".cover, .content-top").click(function() {
				$(".cover").fadeOut(400);
				$(".content").fadeOut(400);
			});
		});
	</script>
	
</body
</html>
